{
  "private": true,
  "name": "@smotaal/smotaal.io",
  "description": "smotaal.io",
  "version": "0.0.0-alpha.4",
  "author": "Saleh Abdel Motaal <saleh@grasppe.com>",
  "repository": "https://github.com/SMotaal/smotaal.github.io.git",
  "license": "MIT",
  "type": "module",
  "exports": {},
  "scripts": {
    "bundle": "yarn workspace @smotaal/markup bundle && yarn workspace @smotaal/markout bundle && yarn workspace @smotaal/pholio bundle",
    "start": "npx http-server -d false --cors -s -c-1 -p 80",
    "remote": "http-server -d false --cors -s -c-1 -p 80 -P https://www.smotaal.io/",
    "local": "http-server -d false --cors -s -c-1 -p 80",
    "local:cache": "http-server -d false --cors -s -p 80",
    "relink": "nex tasks/relink.js",
    "nes": "pushd $INIT_CWD && nes",
    "xcode-install": "xcode-select --install",
    "n": "NODE_MIRROR=https://nodejs.org/download/nightly/ n"
  },
  "devDependencies": {
    "@types/node": "*",
    "http-server": "*",
    "prettier": "*",
    "rollup": "*",
    "typescript": "*",
    "@smotaal/esm": "SMotaal/esm"
  },
  "resolutions": {
    "@smotaal/esm": "./esm",
    "SMotaal/esm": "./esm",
    "SMotaal/markup": "./markup",
    "@smotaal/tokenizer": "./markup/packages/tokenizer",
    "pseudom": "./markup/packages/pseudom",
  },
  "projects": {
    "SMotaal/components": "./components",
    "SMotaal/experimental": "./experimental",
    "SMotaal/markup": "./markup",
    "SMotaal/markout": "./packages/markout",
    "SMotaal/pholio": "./pholio",
    "SMotaal/quench": "./quench"
  },
  "workspaces": {
    "packages": [
      "components",
      "conres",
      "console",
      "esm",
      "experimental",
      "experimental-modules-shim",
      "packages/markout",
      "markup",
      "pholio",
      "quench",
      "tasks",
      "tests",
      "packages/tools/prettier.config"
    ],
    "nohoist": [
      "**/pseudom"
    ]
  }
}
